<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1493</width>
    <height>1056</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>319</width>
      <height>316</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>название</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameEdit"/>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>описание</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="descEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>защита(до 1)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="coeffEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>тип защиты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typeCombo">
         <item>
          <property name="text">
           <string>Физическая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Магическая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Леденая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Огненная</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="createBtn">
         <property name="text">
          <string>Создать щит</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importBtn">
         <property name="text">
          <string>Импорт из txt</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1493</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
